# Application Settings
spring.application.name=backend-api-rest

# Server Settings
server.servlet.context-path=/api
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always


# Database Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/hardwaretechdb
#spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3307/db_test
spring.datasource.username=root
spring.datasource.password=h4rdw4reTECH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JPA Settings
spring.jpa.show-sql=true

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# JWT Settings
api.security.token.secret=sptech

# Gemini Settings
gemini.api.key=AIzaSyBRcSAzqRFt9xofqbE0oYaEml0wIjVvvQY
